<html><!---<link rel="stylesheet" href="/animation.css">---><!---<script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=aL1N8xkFXQdp57jd1f4ML4Vw8OvfVFL67g3cOz1RJSeRE0bksJL6godH3tnp4w2MBJRTE-40WZro99LC1SX9XQ" charset="UTF-8"></script><script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=QecyMQyOuZ0uyfyr1J8fONOmzwqfxrhk7adpx1YBpuXeGjS2il8FDEBMeuIju-B7QZqq0u8qi9qNOxthxPSDtw" charset="UTF-8"></script><script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=nO_pKkzqr_qBoQA6hiTACgCfKAc7mpwTUBtu3KDVg9oq5HF-O2v7hFXb6M2SPbRA-PycWZCEtXF52S9pbBJsVA" charset="UTF-8"></script><script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=lv5d-omY--ZmGmY2tZQPTQmV9QF4jLzAotg0zuFZKsx_7KRQACZp_W902eNfJuKCntIjorvuQx6ycfcqrwNXMQ" charset="UTF-8"></script><div class="animation__body"> --><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><style>
@keyframes shadow_headphone {
from {top:-1000px;}
to {top: 67px;}
}

@keyframes shadow_phone{
    from { left:-777px;}
    to{left:358px;}
}

@keyframes shadow_charger_new{
    from{left:-666px;}
    to{left: 174px;}
}

@keyframes shadow_charger{
    from{left:-666px;}
    to{left: 410px;}
}

@keyframes charger_new{
    from{left:-666px;}
    to{left: 382.5px;}
}

@keyframes red_hello{
    from{left: -1400px;transform:rotate(90deg);}
    to{left: 372px; transform: rotate(0deg);}
}

@keyframes blue_hello{
    from{left:-1400px;transform:rotate(90deg);}
    to{left: 364px;transform:rotate(0deg);}
}

@keyframes green_hello{
    from{left:-1400px;transform:rotate(90deg);}
    to{left: 379px;transform:rotate(0deg);}
}
</style>	
</head><body>
    <img class="newscale" src="index_files/img.svg">
    <div class="animation__body__inner">
		<div class="animation__phone">
			<div class="phone">
				<div class="phone__inner">
				</div>
			</div>
		</div>
		<div class="animation__books">
			<div class="book_1 red">
				<div class="book_cover"></div>
			</div>
			<div class="book_1 green">
				<div class="book_cover"></div>
			</div>
			<div class="book_1 blue">
				<div class="book_cover"></div>
			</div>
		</div>
		<div class="animation__charge">
		  <div class="charger">
				<div class="charger__left"></div>
				<div class="charger__right"></div>
			</div>
		</div>
			<div class="headphones">
			<div class="round__head"></div>
				<div class="headphone_left"></div>
				<div class="headphone_right"></div>
			</div>
		</div>
		<div class="lines">
		<div class="conector_ones"></div>
	
			<!---<div class="line_one"></div>
			<div class="line__two"></div>
			<div class="line_three"></div>
			<div class="conector_twos"></div>--->
		</div>
	

<style>
    .newscale {
    position: absolute;
    scale: 47% 65%;
    top: 47px;
    left: 174px;
    animation: 5s shadow_charger_new ease-in-out;
}
    .headphone_left {
    height: 30px;
    top: 76px;
    width: 15px;
    transform: rotate(-45deg);
    position: relative;
    background: #f35959;
    border-right: 10px solid black;
    border-radius: 0px 7px 7px 0px;
    left: 7px;
}

.headphone_right {
    height: 30px;
    top: -28px;
    width: 15px;
    transform: rotate(135deg);
    position: relative;
    background: #f35959;
    border-right: 10px solid black;
    border-radius: 0px 7px 7px 0px;
    left: 78px;
}

.headphones {
    position: absolute;
    top: 67px;
    height: 110px;
		animation: 5s shadow_headphone ease-in-out;
    width: 110px;
    border-top: 2px solid black !important;
    border-left: 2px solid black !important;
    border: 2px solid transparent;
    border-radius: 50%;
    transform: rotate(45deg);
    left: 335px;
}
.animation__body {
    width: 100%;
    height: 100%;
}

body {
    margin: 0px;
    width: 100%;
    height: 100%;
}

.animation__body__inner {
    width: 100%;
    height: 100%;
}

.phone {
    position: absolute;
    top: 106px;
    left: 358px;
    border-radius: 5px;
    height: 100px;
    animation: 5s shadow_phone ease-in-out;
    box-shadow: 0px 0px 6px 0px;
    width: 60px;
    border: 5px solid #ff1e1e;
}

.phone__inner {
    height: 100%;
    width: 100%;
    border-radius: 5px;
    background: repeating-linear-gradient(135deg, white ,lightblue 40px);
}

.book_1 {
    width: 70px;
    border-radius: 5px 0px 0px 5px;
    display: flex;
    height: 18px;
    position: absolute;
    justify-content: center;
    align-items: center;
}

.red {
    top: 242px;
		animation: 6.5s red_hello ease-in-out;
    left: 372px;
    background: red;
    width: 45px !important;
}

.book_1 .book_cover {
    background: black;
    height: 11px;
    width: 65px;
    margin-left: 5px;
}

.green {
	  animation: 7s green_hello ease-in-out;
    top: 264px;
    width: 32px !important;
    background: #48e948;
    left: 379px;
}

.blue {
	  animation: 6s blue_hello ease-in-out;
    top: 221px;
    background: #8585fb;
    width: 59px !important;
    left: 364px;
}
.charger {
	animation: 5s charger_new ease-in-out;
    position: absolute;
    top: 297px;
    left: 382.5px;
    background: #f35959;
    height: 22px;
    width: 26px;
    border-radius: 50% 50% 0px 0px;
}

.charger__left {
    position: relative;
    background: black;
    width: 3px;
    height: 7px;
    top: 22px;
    left: 6px;
}

.charger__right {
    position: relative;
    background: black;
    width: 3px;
    height: 7px;
    top: 15px;
    left: 18px;
}

.lines {
    position: absolute;
    top: 197px;
    left: 410px;
		animation: 5s shadow_charger ease-in-out;
}

.line_one {
    position: relative;
    top: 28px;
    border-radius: 31% 5% 0 0;
    left: -14px;
    width: 66px;
    height: 8px;
    border-top: 3px solid black !important;
    border-left: 3px solid black !important;
    border:  3px solid transparent;
    transform: rotate(103deg);
}

.conector_ones {
    position: relative;
    top: 5px;
    left: 18px;
    height: 9px;
    background: #f35959;
    width: 4px;
    border: 1px solid black;
}

.line__two {
    position: relative;
    left: -17.5px;
    top: 61px;
    transform: rotate(-25deg);
    height: 3px;
    width: 36px;
    border-top: 3px solid black !important;
    border-left: 3px solid black !important;
    border: 3px solid transparent;
    border-radius: 43%;
}
</style>

<style type="text/css"></style><style type="text/css"></style></body></html>
